memory_limit=512M
max_execution_time = 300
upload_max_filesize=8M
zend_extension=xdebug
#extension=redis.so
; extension=rdkafka.so
; extension=ffi.so
#extension=simple_kafka_client.so
#extension=zmq.so
[xdebug]
xdebug.mode = develop,debug
; xdebug.start_with_request = yes
xdebug.discover_client_host=1
xdebug.client_host = host.docker.internal
xdebug.client_port=9003
; Controls the protection mechanism for infinite recursion protection
; xdebug.max_nesting_level=250

; idekey value is specific to Visual Studio Code
xdebug.idekey=VSCODE
xdebug.start_with_request = yes
